<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Visualize!</title>
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				zoom : 1.0;
				min-width : 200px;
				/*transform : scale(1);
				msTransform : scale(1);
				webkitTransform : scale(1);*/
				background-color : #202020;
			}
			#BackgroundBox {
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-color: #000000;
				border-width: 0px;
			}
			.stackedcanvas {
				background : none;
				background-color : transparent;
				overflow : hidden;
				position : absolute;
				/*width : 100%;
				height : 100%;*/
				left: 0;
				top: 0;
			}
			#MainCanvas {
				z-index : 1;
			}
			#ForeCanvas {
				z-index : 2;
			}
			#Emergency {
				z-index : 3;
				position : absolute;
				left: 0;
				top: 0;
			}
			#WorldCanvas {
				
			}
		</style>
		<script type="text/javascript" src="src/Main.js"></script>
		<script type="text/javascript" src="src/DOM.js"></script>
		<script type="text/javascript" src="src/Settings.js"></script>
		<script type="text/javascript" src="src/Engine.js"></script>
		<script type="text/javascript" src="src/Text.js"></script>
		<script type="text/javascript" src="src/Controller.js"></script>
		<script type="text/javascript" src="src/ControllerKeyboard.js"></script>
		
		<script type="text/javascript" src="src/Lang/Lang.js"></script>
		<script type="text/javascript" src="src/Lang/en.js"></script>
		
		<script type="text/javascript" src="src/UIObjects/UIObjectBase.js"></script>
		<script type="text/javascript" src="src/UIObjects/Button.js"></script>
		
		<script type="text/javascript" src="src/Menus/MenuBase.js"></script>
		<script type="text/javascript" src="src/Menus/MainMenu.js"></script>
		<script type="text/javascript" src="src/Menus/PictureSelect.js"></script>
		
		<script type="text/javascript" src="src/Puzzle/Registry.js"></script>
		<script type="text/javascript" src="src/Puzzles/Strength.js"></script>
		
		<script type="text/javascript" src="src/Puzzle/PuzzleScreen.js"></script>
		<script type="text/javascript" src="src/Puzzle/Camera.js"></script>
		
		<script type="text/javascript" src="src/Audio/Music.js"></script>
		<script type="text/javascript" src="src/Audio/SongData.js"></script>
		<script type="text/javascript" src="src/Audio/SFX.js"></script>
		<script type="text/javascript" src="src/Audio/Dialog.js"></script>
		
		<script type="text/javascript" src="src/SpriteData.js"></script>
		
	</head>
	<body>
		<div id="BackgroundBox">
			<canvas class="stackedcanvas" id="MainCanvas" width="800" height="600">Your browser requires Canvas support to play this game.</canvas>
			<!--<canvas class="stackedcanvas" id="ForeCanvas" width="800px" height="600px"></canvas>-->
			<!-- <div id="EventCatcher" style="overflow:scroll; position: absolute; left: -100px; top: -100px; width: 1000px; height: 800px;">
				<div style="height: 4000px; width: 10px;"></div>
			</div> -->
			<div id="Emergency" hidden>
				<button onclick="resetControls()">Emergency Reset Controls</button>
			</div>
		</div>
		<div id="Worlds" hidden>
			<div id="WorldsSpace" style="height:600px"></div>
			<canvas id="WorldCanvas">You should not be able to see this</canvas>
			<canvas id="StaticWorldCanvas">You should not be able to see this</canvas>
		</div>
		<audio id="Music" preload="auto" controls="none" style="display:none"></audio>
		<script>
			begin();
		</script>
	</body>
</html>